{
  "functions": {
    "api/aria.js": {
      "includeFiles": "knowledge/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
