{
  "rewrites": [
    { "source": "/v1/chat",        "destination": "/api/v1/chat" },
    { "source": "/v1/messages",    "destination": "/api/v1/chat" },
    { "source": "/keys/:path*",    "destination": "/api/keys" },
    { "source": "/register",       "destination": "/api/keys" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
